/* -------------------------------------
    BUTTONS
------------------------------------- */

.btn {
  width: 100%;

  > tr > td {
    padding-bottom: 15px;
  }

  table {
    width: auto;
  }

  table td {
    background-color: #ffffff;
    border-radius: $btn-br;
    text-align: center;
  }

  a{
    background-color: #ffffff;
    border: solid 1px $primary-color;
    border-radius: $btn-br;
    color: $primary-color;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    margin: 0;
    padding: 12px 25px;
    text-decoration: none;
    text-transform: capitalize;
  }
}

// Primary call to action button
.btn-primary {

  table td {
    background-color: $primary-color;
  }

  a{
    background-color: $primary-color;
    border-color: $primary-color;
    color: #ffffff;
  }
}

// Secondary button
.btn-secondary {

  table td {
    background-color: transparent;
  }

  a{
    background-color: transparent;
    border-color: $primary-color;
    color: $primary-color;
  }
}




.button {
  font-family: “roboto-regular”, sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  padding: 10px 35px;
  border: none;
  border-radius: 3px;
  box-shadow: 0px 6px 10px 0 rgba(66, 66, 66, 0.1), 0 0 4px 0 rgba(66, 66, 66, 0.08);
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  &.primary {
    background-color: $primary-color;
    color: #fff;

  }
  &.center {
    text-align: center;
  }
  color: #fff;
  &:hover {
    box-shadow: 0px 10px 10px 0 rgba(66, 66, 66, 0.2), 0px 5px 4px 0 rgba(66, 66, 66, 0.2);
    transform: translateY(-1px);
    -webkit-transform: translateY(-1px);
    text-decoration: none;
    background-color: $hover-color;
  }
}

