/* -------------------------------------
    TYPOGRAPHY
------------------------------------- */
/*
h1,
h2,
h3,
h4 {
  color: $font-color !important;
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 400;
  line-height: 1.4em;
  margin: 0;
  margin-bottom: 30px;
}

h1 {
  font-size: 38px;
  text-transform: capitalize;
  font-weight: 300;
}
h2 {
  font-size: 24px;
}
h3 {
  font-size: 18px;
}
h4 {
  font-size: 14px;
  font-weight:500;
}


p,
ul,
ol {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
  margin-bottom: 15px;

  li {
    list-style-position: inside;
    margin-left: 5px;
  }
}
*/
a {
  color: $primary-color;
  text-decoration: underline;
}

// Break long strings to prevent x-scrolling
code,
pre,
.word-wrap {
  word-break: break-word;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}

p, .text-module ul, .accordion__content ul, .tab-content__content-inner ul, .textblock {
  font-family: “roboto-light”, sans-serif;
  font-weight: 300;
  font-size: 1rem;
  line-height: 1.625rem;
  color: #757575;
  margin: 10px 0;
}

h1, h2, h3, h4, h5 {
  font-family: “roboto-light”,sans-serif;
  font-weight: 300;
  color: #424242;
  margin: 20px 0;
  &:after {
    content: “”;
    position: absolute;
    bottom: -32px;
    left: 0;
    width: 50px;
    height: 1px;
    background-color: #92d050;
  }
}

h2 {
  position: relative;
  font-size: 2rem;
  line-height: 2.375rem;
  margin-top: 0;
  margin-bottom: 5rem;
  &:after {
    bottom: -34px;
  }


}
h3 {
  font-size: 1.5rem;
  line-height: 1.75rem;
  margin-top: 0;
  margin-bottom: 3.75rem;
  &:after {
    bottom: -25px;
  }
}

h4:after {
  bottom: -20px;
}