.temp-header {
	background-color:#424242;

	display:block;
	width:100%;
	border-bottom: 4px solid $primary-color;
	min-height:120px;
	padding:0;
	margin:0;
	img {
		display:block;
		margin:0 auto;
		margin-bottom: 10px;
	}
}
.temp-body {
	background-color: #fff;
	min-height:50vh;
	padding:50px 25px;
	text-align: center !important;

}
.temp-footer {
	background: #757575;
	color: rgba(219,219,219,0.5);
	min-height:5vh;
}

.tmp-part {
	padding:0;
	margin:0;
}

.head-logo {
	width:200px;
	padding-top:35px;
}
.content {
	border-radius: 3px; //TODO
}