# Refer to http://designers.hubspot.com/docs/hubl/hubl-supported-variables

# Required email template variables
unsubscribe_link: "{{ unsubscribe_link }}"
site_settings-company_city: "{{ site_settings.company_city }}"
site_settings-company_name: "{{ company_name }}"
site_settings-company_state: "{{ company_state }}"
site_settings-company_street_address_1: "{{ company_street_address_1 }}"

# Variables available in all templates
account: "{{ account }}"
company_domain: "{{ company_domain }}"
contact: "{{ contact }}"
content: "{{ content }}"
content-absolute_url: "{{ content.absolute_url }}"
content-archived: "{{ content.archived }}"
content-author_email: "{{ content.author_email }}"
content-author_name: "{{ content.author_name }}"
content-author_username: "{{ content.author_username }}"
content-campaign: "{{ content.campaign }}"
content-campaign_name: "{{ content.campaign_name }}"
content-created: "{{ content.created }}"
content-meta_description: "{{ content.meta_description }}"
content-name: "{{ content.name }}"
content-publish_date: "{{ content.publish_date }}"
content-publish_date_localized: "{{ content.publish_date_localized }}"
content-template_path: "{{ content.template_path }}"
content-updated: "{{ content.updated }}"
content_id: "{{ content_id }}"
eastern_dt: "{{ eastern_dt }}"
favicon_link: "{{ favicon_link }}"
hub_id: "{{ hub_id }}"
hubspot_analytics_tracking_code: "{{ hubspot_analytics_tracking_code }}"
local_dt: "{{ local_dt }}"
local_time_zone: "{{ local_time_zone }}"
page_meta-canonical_url: "{{ page_meta.canonical_url }}"
page_meta-html_title: "{{ page_meta.html_title }}"
page_meta-name: "{{ page_meta.name }}"
portal_id: "{{ portal_id }}"
request_contact: "{{ request_contact }}"
site_settings: "{{ site_settings }}"
year: "{{ year }}"

# Color and font settings
site_settings-background_color: "{{ site_settings.background_color }}"
site_settings-body_border_color: "{{ site_settings.body_border_color }}"
site_settings-body_border_color_choice: "{{ site_settings.body_border_color_choice }}"
site_settings-body_color: "{{ site_settings.body_color }}"
site_settings-color_picker_favorite_1: "{{ site_settings.color_picker_favorite_1 }}"
site_settings-primary_accent_color: "{{ site_settings.primary_accent_color }}"
site_settings-primary_font: "{{ site_settings.primary_font }}"
site_settings-primary_font_color: "{{ site_settings.primary_font_color }}"
site_settings-primary_font_size: "{{ site_settings.primary_font_size }}"
site_settings-secondary_accent_color: "{{ site_settings.secondary_accent_color }}"
site_settings-secondary_font: "{{ site_settings.secondary_font }}"
site_settings-secondary_font_color: "{{ site_settings.secondary_font_color }}"
site_settings-secondary_font_size: "{{ site_settings.secondary_font_size }}"

# Email variables
background_color: "{{ background_color }}"
body_border_color: "{{ body_border_color }}"
body_border_color_choice: "{{ body_border_color_choice }}"
body_color: "{{ body_color }}"
content-create_page: "{{ content.create_page }}"
content-email_body: "{{ content.email_body }}"
content-emailbody_plaintext: "{{ content.emailbody_plaintext }}"
content-from_name: "{{ content.from_name }}"
content-reply_to: "{{ content.reply_to }}"
content-subject: "{{ content.subject }}"
email_body_border_css: "{{ email_body_border_css }}"
email_body_padding: "{{ email_body_padding }}"
email_body_width: "{{ email_body_width }}"
primary_accent_color: "{{ primary_accent_color }}"
primary_font: "{{ primary_font }}"
primary_font_color: "{{ primary_font_color }}"
primary_font_size: "{{ primary_font_size }}"
primary_font_size_num: "{{ primary_font_size_num }}"
secondary_accent_color: "{{ secondary_accent_color }}"
secondary_font: "{{ secondary_font }}"
secondary_font_color: "{{ secondary_font_color }}"
secondary_font_size_num: "{{ secondary_font_size_num }}"
site_settings-company_street_address_2: "{{ site_settings.company_street_address_2 }}"
site_settings-office_location_name: "{{ site_settings.office_location_name }}"
subscription_confirmation_url: "{{ subscription_confirmation_url }}"
subscription_name: "{{ subscription_name }}"
unsubscribe_anchor: "{{ unsubscribe_anchor }}"
unsubscribe_link_all: "{{ unsubscribe_link_all }}"
unsubscribe_section: "{{ unsubscribe_section }}"
view_as_page_section: "{{ view_as_page_section }}"
view_as_page_url: "{{ view_as_page_url }}"