account_address: "%%account_address%%"
address_one: "%%address_one%%"
address_two: "%%address_two%%"
addthis_url_email: "%%addthis_url_email%%"
addthis_url_facebook: "%%addthis_url_facebook%%"
addthis_url_linkedin: "%%addthis_url_linkedin%%"
addthis_url_more: "%%addthis_url_more%%"
addthis_url_twitter: "%%addthis_url_twitter%%"
city: "%%city%%"
comments: "%%comments%%"
company: "%%company%%"
country: "%%country%%"
crm_id: "%%crm_id%%"
department: "%%department%%"
email: "%%email%%"
email_preference_center: "%%email_preference_center%%"
fax: "%%fax%%"
first_name: "%%first_name%%"
industry: "%%industry%%"
job_title: "%%job_title%%"
last_name: "%%last_name%%"
phone: "%%phone%%"
prospect_account-annual_revenue: "%%prospect_account.annual_revenue%%"
prospect_account-billing_address_one: "%%prospect_account.billing_address_one%%"
prospect_account-billing_address_two: "%%prospect_account.billing_address_two%%"
prospect_account-billing_city: "%%prospect_account.billing_city%%"
prospect_account-billing_country: "%%prospect_account.billing_country%%"
prospect_account-billing_state: "%%prospect_account.billing_state%%"
prospect_account-billing_zip: "%%prospect_account.billing_zip%%"
prospect_account-description: "%%prospect_account.description%%"
prospect_account-employees: "%%prospect_account.employees%%"
prospect_account-fax: "%%prospect_account.fax%%"
prospect_account-industry: "%%prospect_account.industry%%"
prospect_account-name: "%%prospect_account.name%%"
prospect_account-number: "%%prospect_account.number%%"
prospect_account-ownership: "%%prospect_account.ownership%%"
prospect_account-phone: "%%prospect_account.phone%%"
prospect_account-rating: "%%prospect_account.rating%%"
prospect_account-shipping_address_one: "%%prospect_account.shipping_address_one%%"
prospect_account-shipping_address_two: "%%prospect_account.shipping_address_two%%"
prospect_account-shipping_city: "%%prospect_account.shipping_city%%"
prospect_account-shipping_country: "%%prospect_account.shipping_country%%"
prospect_account-shipping_state: "%%prospect_account.shipping_state%%"
prospect_account-shipping_zip: "%%prospect_account.shipping_zip%%"
prospect_account-sic: "%%prospect_account.sic%%"
prospect_account-site: "%%prospect_account.site%%"
prospect_account-ticker_symbol: "%%prospect_account.ticker_symbol%%"
prospect_account-type: "%%prospect_account.type%%"
prospect_account-website: "%%prospect_account.website%%"
salutation: "%%salutation%%"
state: "%%state%%"
subject: "%%subject%%"
territory: "%%territory%%"
unsubscribe: "%%unsubscribe%%"
user_crm_id: "%%user_crm_id%%"
user_email: "%%user_email%%"
user_first_name: "%%user_first_name%%"
user_html_signature: "%%user_html_signature%%"
user_job_title: "%%user_job_title%%"
user_last_name: "%%user_last_name%%"
user_name: "%%user_name%%"
user_phone: "%%user_phone%%"
user_text_signature: "%%user_text_signature%%"
user_url: "%%user_url%%"
view_online: "%%view_online%%"
website: "%%website%%"
years_in_business: "%%years_in_business%%"
zip: "%%zip%%"