{
  "name": "email-template",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/leemunroe/grunt-email-workflow"
  },
  "devDependencies": {
    "assemble": "^0.4.42",
    "cheerio": "^0.19.0",
    "ejs": "^2.3.1",
    "express": "^4.12.3",
    "grunt": "^0.4.5",
    "grunt-assemble": "^0.3.1",
    "grunt-autoprefixer": "^2.2.0",
    "grunt-aws-s3": "^0.13.1",
    "grunt-cdn": "^0.6.5",
    "grunt-cloudfiles": "^0.3.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-express": "^1.4.1",
    "grunt-juice-email": "^0.1.3",
    "grunt-litmus": "^0.1.8",
    "grunt-mailgun": "^2.0.1",
    "grunt-open": "^0.2.3",
    "grunt-parallel": "^0.5.1",
    "grunt-replace": "^0.9.3",
    "grunt-sass": "^1.0.0",
    "imagemin-mozjpeg": "^5.1.0",
    "load-grunt-config": "^0.19.0",
    "load-grunt-tasks": "^3.2.0"
  },
  "dependencies": {
    "optipng-bin": "^4.0.0"
  }
}
